VAPID_PUBLIC_KEY="BLuwbJ_AHHFO9Tkvy2S4ArxPDhGBvj_1MPnwEKBocyk8FusiCVtVnxBdAChf5ogcYQ99G8MQQzSKY66JP7o6VUk"
VAPID_PRIVATE_KEY="Z9aKYQp6Lr8KXd26hXSl2db1klDSTgOPjhH_uqBWNG8"
VAPID_SUBJECT="mailto:test@test.test"